<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SaleDetailViewController">
   <children>
      <Label layoutX="42.0" layoutY="20.0" prefHeight="38.0" prefWidth="103.0" text="Sale Detail ID" />
      <Label layoutX="42.0" layoutY="58.0" prefHeight="38.0" prefWidth="103.0" text="Sale ID" />
      <Label layoutX="42.0" layoutY="96.0" prefHeight="38.0" prefWidth="103.0" text="EmployeeID" />
      <Label layoutX="42.0" layoutY="134.0" prefHeight="38.0" prefWidth="103.0" text="ItemID" />
      <Label layoutX="42.0" layoutY="172.0" prefHeight="38.0" prefWidth="103.0" text="ItemQty" />
      <Label layoutX="42.0" layoutY="210.0" prefHeight="38.0" prefWidth="103.0" text="Price" />
      <TextField fx:id="VEID" layoutX="163.0" layoutY="102.0" />
      <TextField fx:id="VIP" layoutX="163.0" layoutY="216.0" prefHeight="27.0" prefWidth="120.0" />
      <Label fx:id="VSDID" layoutX="163.0" layoutY="20.0" prefHeight="38.0" prefWidth="103.0" />
      <Label fx:id="VSID" layoutX="163.0" layoutY="58.0" prefHeight="38.0" prefWidth="103.0" />
      <Label fx:id="VIID" layoutX="163.0" layoutY="134.0" prefHeight="38.0" prefWidth="103.0" />
      <Label fx:id="VIQ" layoutX="163.0" layoutY="172.0" prefHeight="38.0" prefWidth="103.0" />
      <Button layoutX="403.0" layoutY="58.0" mnemonicParsing="false" onAction="#Save" prefHeight="38.0" prefWidth="130.0" text="Save" />
      <Button fx:id="delete" layoutX="403.0" layoutY="178.0" mnemonicParsing="false" onAction="#Delete" prefHeight="38.0" prefWidth="130.0" text="Delete" />
      <Label layoutX="42.0" layoutY="248.0" prefHeight="38.0" prefWidth="103.0" text="Total" />
      <Label fx:id="VTot" layoutX="163.0" layoutY="248.0" prefHeight="38.0" prefWidth="103.0" />
      <Label fx:id="error_label" layoutX="365.0" layoutY="248.0" prefHeight="38.0" prefWidth="217.0" />
      <Button layoutX="256.0" layoutY="259.0" mnemonicParsing="false" onAction="#Sum" prefHeight="27.0" prefWidth="49.0" text="SUM" />
      <Label fx:id="min_price" layoutX="285.0" layoutY="226.0" prefHeight="27.0" prefWidth="103.0" />
      <Label layoutX="285.0" layoutY="207.0" prefHeight="27.0" prefWidth="103.0" text="MIN PRICE :" />
   </children>
</AnchorPane>
